$primary-color: #E5E338
$secondary-color: #4EC5C1
$tertiary-color: #675682
$highlight-color: #E52A6F

$main-font-color: white

$background-color: #E9E0E9

$main-font: 'Arvo', serif
$header-font: 'Arial Black', sans-serif
