@import "variables"

.top
  width: 100%
  display: flex
  flex-direction: row

body
  background-color: $background-color


////NAVBAR/////

#sidenav
  display: flex
  height: 400px

.nav
  top: 20px
  left: 20px
  position: relative
  width: 25vw
  display: flex
  justify-content: flex-start
  img
    width: 80%

.menu
  height: 0
  position: relative
  display: none
  background-color: $primary-color
  width: 180px
  padding: 50px
  top: -20px
  left: -30px
  transition: height ease 5s
  &:hover
    display: block
    height: 70%
  &::before
    content: ''
    transform: matrix(1, 1, 0, 1, 0, 0)
    width: 10px
    height: 100%
    right: -12px
    top: 4.5px
    background-color: darken($primary-color, 20%)
    position: absolute
    border: 1px solid darken($primary-color, 20%)
    &:hover
      animation: button3d 300ms
  &::after
    content: ''
    transform: matrix(1, 0, 1, 1, 0, 0)
    width: 100%
    height: 10px
    bottom: -12px
    left: 5px
    background-color: darken($primary-color, 30%)
    position: absolute
    border: 1px solid darken($primary-color, 30%)
  a
    color: $main-font-color
  ul
    list-style-type: none
  li
    text-align: right
    line-height: 60px
    font-family: 'Comfortaa', cursive
    font-size: 30px



.button3d:hover + .menu
  display: block
  height: 70%

.button3d
  z-index: 2
  positon: relative
  top: 0px
  left: 0px
  display: flex
  justify-content: center
  align-items: center
  background-color: $primary-color
  height: 60px
  width: 60px
  border: 1px solid darken($primary-color, 5%)
  position: relative
  transition: top 100ms, left 100ms, bottom 100ms
  &:hover
    top: 5px
    left: 5px
    &::before
      top: 3px
      right:  -8px
      width: 5px
    &::after
      bottom: -8px
      left: 2px
      height: 5px
  &::before
    content: ''
    transform: matrix(1, 1, 0, 1, 0, 0)
    width: 10px
    height: 100%
    right: -13px
    top: 4.5px
    background-color: darken($primary-color, 20%)
    position: absolute
    border: 1px solid darken($primary-color, 20%)
    transition: top 100ms, left 100ms, bottom 100ms, right 100ms, width 100ms, height 100ms
  &::after
    content: ''
    transform: matrix(1, 0, 1, 1, 0, 0)
    width: 100%
    height: 10px
    bottom: -13px
    left: 5px
    background-color: darken($primary-color, 30%)
    position: absolute
    border: 1px solid darken($primary-color, 30%)
    transition: top 100ms, left 100ms, bottom 100ms, width 100ms, height 100ms
  img
    width: 70%


    //////Title//////////////////

.title
  display: flex
  justify-content: center
  align-items: center
  color: white
  text-align: center
  font-size: 50px
  font-family: system-ui
  margin-top: 50px
  border: 5px solid $primary-color
  height: 200px
  width: 70vw
  position: relative
  h1
    font-family: 'Megrim', cursive
    font-weight: normal
    font-size: 120px

.title-background
  z-index: -1
  background: $secondary-color
  background: -webkit-linear-gradient(left top, $primary-color, $secondary-color)
  background: -o-linear-gradient(bottom right, $primary-color, $secondary-color)
  background: -moz-linear-gradient(bottom right, $primary-color, $secondary-color)
  background: linear-gradient(to bottom right, $primary-color, $secondary-color)
  width: 100%
  height: 100%
  position: absolute
  top: 20px
  left: 20px


///////////About ////////////////////////


#about img
  margin: 20px 90px 20px 20px
  width: 230px
  display: flex
  flex-wrap: wrap
  border: 3px solid white
  &::before
    content: ''
    transform: matrix(1, 1, 0, 1, 0, 0)
    width: 10px
    height: 100%
    right: -13px
    top: 4.5px
    background-color: darken($primary-color, 20%)
    position: absolute
    border: 1px solid darken($primary-color, 20%)


#about
  font-size: 20px
  font-family: Comfortaa
  line-height: 50px
  margin: auto 80px
  display: flex
  align-items: center
  h3
    font-size: 60px
    margin: 0
    font-family: 'League Script', cursive
